# musicorganizer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: actions.yaml
app/: .gitignore  build.gradle
app/src/androidTest/java/de/colognecode/musicorganizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/colognecode/musicorganizer/repository/database/: FavoriteAlbumsDaoTest.kt
app/src/androidTest/java/de/colognecode/musicorganizer/util/: InstrumentedCoroutineTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/colognecode/musicorganizer/: MainActivity.kt  MusicOrganizerApplication.kt
app/src/main/java/de/colognecode/musicorganizer/albumdetail/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/de/colognecode/musicorganizer/components/: MusicOrganizerLoadingSpinner.kt
app/src/main/java/de/colognecode/musicorganizer/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/de/colognecode/musicorganizer/favoritealbums/: FavoriteAlbumsFragment.kt  FavoriteAlbumsViewModel.kt
app/src/main/java/de/colognecode/musicorganizer/repository/: LastFMApi.kt  Repository.kt
app/src/main/java/de/colognecode/musicorganizer/repository/database/: MusicOrganizerDatabase.kt
app/src/main/java/de/colognecode/musicorganizer/repository/database/daos/: FavoriteAlbumsDao.kt
app/src/main/java/de/colognecode/musicorganizer/repository/database/entities/: DataConverter.kt  FavoriteAlbum.kt  FavoriteAlbumDetails.kt  FavoriteAlbumTrackItem.kt
app/src/main/java/de/colognecode/musicorganizer/repository/network/: LastFMApiService.kt
app/src/main/java/de/colognecode/musicorganizer/repository/network/model/: AlbumDetailResponse.kt  ArtistSearchResponse.kt  TopAlbumsResponse.kt
app/src/main/java/de/colognecode/musicorganizer/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/de/colognecode/musicorganizer/theme/: Colors.kt  Theme.kt  Typographie.kt
app/src/main/java/de/colognecode/musicorganizer/topalbums/: TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/java/de/colognecode/musicorganizer/uicomponents/: MusicOrganizerLoadingSpinner.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/colognecode/musicorganizer/: ExampleUnitTest.kt
app/src/test/java/de/colognecode/musicorganizer/albumdetail/: AlbumDetailsViewModelTest.kt
app/src/test/java/de/colognecode/musicorganizer/repository/: RepositoryTest.kt
app/src/test/java/de/colognecode/musicorganizer/search/: SearchViewModelTest.kt
app/src/test/java/de/colognecode/musicorganizer/topalbums/: TopAlbumsViewModelTest.kt
app/src/test/java/de/colognecode/musicorganizer/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
