plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
    id 'dagger.hilt.android.plugin'
}

String getApiKey() {
    def propFile = rootProject.file("./apikey.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(propFile))
    return properties['API_KEY']
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "de.colognecode.musicorganizer"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", getApiKey())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android Core
    def android_core_version = '1.6.0'
    implementation "androidx.core:core-ktx:$android_core_version"
    def android_appcompat_version = '1.3.1'
    implementation "androidx.appcompat:appcompat:$android_appcompat_version"

    // Layout
    def material_version = '1.4.0'
    implementation "com.google.android.material:material:$material_version"
    def constraint_layout_version = '2.1.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Dependency Injection
    def hilt_version = '2.38.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Unit Testing
    def junit_version = '4.13.2'
    testImplementation "junit:junit:$junit_version"

    // UI Testing
    def ext_version = '1.1.3'
    androidTestImplementation "androidx.test.ext:junit:$ext_version"
    def espresso_version = '3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

ktlint {
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    disabledRules.addAll("no-wildcard-imports", "import-ordering")
}